MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=pass
AUTH_DB=admin
ACCESS_KEY_ID=asdaidebfaeiu
SECRET_ACCESS_KEY=bJa9PBeeK7pO4CL2xDHStxRZEI6DqslkCHL5GxwCtFY
DEFAULT_REGION=us-west
#for digitalocean
ENDPOINT=https://nyc3.digitaloceanspaces.com 
BUCKET_NAME=bucket_name
BUCKET_PATH=files/test
KEEP_OLD_FILES_DAYS=7
CRON_EXPRESSION=00 09 * * *